spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=baGGa311@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

##Security config
#spring.security.user.name = Himanshu
#spring.security.user.password = HimanshuBagga

jwt.secretKey = asdfgterfdghjiucvxfsdrruigjjbhdsgvgwryeorkgmktjwqq

deploy.env = development

